h1,
h2,
h3,
h4,
h5,
h6 
{
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #404040;
  margin: 0px;
}

h1 
{
	font-size: 30px;
	padding: 20px 0px 6px 0px;
	margin: 0px;
}

p
{
	line-height: 20px;
}

#content
{
	a
	{
		background-color: #C7E0EA;
		color: rgba(0, 0, 0, 0.75);
		padding: 1px 3px;
		text-shadow: 1px 1px 1px white;
		text-decoration: none;	
		-webkit-border-radius: 3px;
	  	-moz-border-radius: 3px;
	  	border-radius: 3px;
	}
	
	a:hover
	{
		background-color: #94D0E8;
	}
	
	a.nobg
	{
		background-color: #FFFFFF;
	}
	
	a.nobg > img
	{
		border: 0px solid;
	}
}

a:visited, a:active
{
	color: #C43C35;
}

#header > div h1
{
	font-size: 40px;
	color: #FFFFFF;
	text-shadow: 0 1px 2px rgba(0,0,0,.5);
}


#header > div p
{
	font-size: 16px;
	color: #FFFFFF;
	margin-top: 10px;
	text-shadow: 0 1px 2px rgba(0,0,0,.5);
}


#maintoolbar a
{
	color: #FFFFFF;
	text-decoration: none;
	line-height: inherit;
	font-weight: bold;
  	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

#maintoolbar ul a:hover
{
  color: #C43C35;
  text-decoration: none;
}

#maintoolbar #logo
{
	font-size: 20px;
	font-weight: 400;
	text-shadow: 0 1px 2px rgba(0,0,0,.5);
}

.red_underline
{
	background-image: url('http://phicomponents.com/content/images/underline.png') ;
	background-position: left bottom;
	background-repeat: no-repeat;

}

h1 small 
{
  font-size: 15px;
  font-weight: normal;
  color: #bfbfbf;
}

h3
{
  font-size: 18px;
}

h3 small
{
	font-size: 11px;
	font-weight: normal;
}

code 
{
  color: rgba(0, 0, 0, 0.75);
  padding: 1px 3px;
  text-shadow: 1px 1px 1px white;
}

.fname
{
	font-size: 13px;
	font-weight: bold;
	color: #CB4B16;
}